{
	true_colors: true

	special_paths: {
		# TODO: is there a way to avoid the hard-coded $HOME here?
		"/Users/fsouza/gd": no-enter
		"/Users/fsouza/gd": hide
	}

	verbs: [

		{
			name: touch
			invocation: touch {new_file}
			execution: "touch {directory}/{new_file}"
			leave_broot: false
		}

		{
			invocation: edit
			key: ctrl-e
			shortcut: e
			execution: "$EDITOR +{line} {file}"
			leave_broot: false
		}

		{
			invocation: create {subpath}
			execution: "$EDITOR {directory}/{subpath}"
			leave_broot: false
		}

		{
			invocation: git_diff
			shortcut: gd
			leave_broot: false
			execution: "git difftool -y {file}"
		}

		{
			invocation: terminal
			key: ctrl-t
			execution: "$SHELL"
			set_working_dir: true
			leave_broot: false
		}

		{
			key: ctrl-p
			execution: ":line_up"
		}
		{
			key: ctrl-n
			execution: ":line_down"
		}

		{
			key: ctrl-g
			execution: ":toggle_git_status"
		}
	]

	skin: {
		default: "None None"
		tree: "None None"
		file: "None None"
		directory: "None None"
		exe: "None None"
		link: "None None"
		pruning: "None None"
		perm__: "None None"
		perm_r: "None None"
		perm_w: "None None"
		perm_x: "None None"
		owner: "None None"
		group: "None None"
		dates: "None None"
		sparse: "None None"
		git_branch: "None None"
		git_insertions: "None None"
		git_deletions: "None None"
		git_status_current: "None None"
		git_status_modified: "None None"
		git_status_new: "None None"
		git_status_ignored: "None None"
		git_status_conflicted: "None None"
		git_status_other: "None None"
		selected_line: "None None"
		char_match: "Ansi(198) None"
		file_error: "None None"
		flag_label: "None None"
		flag_value: "None None"
		input: "None None"
		status_error: "None None"
		status_normal: "None None"
		status_job: "None None"
		status_italic: "None None"
		status_bold: "None None"
		status_code: "None None"
		status_ellipsis: "None None"
		purpose_normal: "None None"
		purpose_italic: "None None"
		purpose_bold: "None None"
		purpose_ellipsis: "None None"
		scrollbar_track: "None None"
		scrollbar_thumb: "None None"
		help_paragraph: "None None"
		help_bold: "None None"
		help_italic: "None None"
		help_code: "None None"
		help_headers: "None None"
		help_table_border: "None None"
		preview: "None None"
		preview_line_number: "None None"
		preview_match: "None None"
		hex_null: "None None"
		hex_ascii_graphic: "None None"
		hex_ascii_whitespace: "None None"
		hex_ascii_other: "None None"
		hex_non_ascii: "None None"
	}

}
