function ntfs_mount() {
	base_dst="/Volumes/win"
	dst=$base_dst
	count=0
	while [ -d $dst ]
	do
		count=$((count + 1))
		dst=$base_dst$count
	done
	mkdir $dst
	sudo mount -t ntfs -o rw,auto,nobrowse $1 $dst && echo "Mounted: ${dst}"
}

function ramdisk() {
	size=${1:-512}
	size=$(expr $size \* 2048)
	count=1
	diskname=ramdisk
	while [ -e "/Volumes/$diskname" ]; do
		let count+=1
		diskname="ramdisk-$count"
	done
	diskutil erasevolume HFS+ "$diskname" $(hdiutil attach -nomount ram://${size})
	echo "mounted /Volumes/$diskname"
}
