alias gt="\gt ./..."

function g() {
	grep "$@" -Ir . --exclude-dir .git --exclude-dir .hg --exclude-dir .svn --exclude-dir Godeps
}

function cg() {
	g --color "$@"
}

function build_binary {
	GOOS=$3 GOARCH=$4 go build
	target=$1
	if [[ $3 == "windows" ]]; then
		target="${1}.exe"
	fi
	tar -czvf ${1}-${2}-${3}_${4}.tar.gz $target
	rm $target
}

function build_binaries {
	build_binary $1 $2 darwin amd64
	build_binary $1 $2 linux amd64
	build_binary $1 $2 linux 386
	build_binary $1 $2 windows amd64
	build_binary $1 $2 windows 386
}
