function _go_to_tmux {
	session_name=${1:-default}
	if command tmux has-session -t "${session_name}"; then
		command tmux -u -f $HOME/.config/tmux.conf attach -t "${session_name}"
	else
		command tmux -u -f $HOME/.config/tmux.conf new -s "${session_name}"
	fi
}

function tmux {
	if [ -z "${1}" ]; then
		_go_to_tmux
	else
		command tmux $@
	fi
}

function stream_tmux {
	_go_to_tmux stream
}

if [ -z "$TMUX" ] && [ -n "$(command -v tmux)" ] && [[ $- =~ i ]]; then
	_go_to_tmux
fi

export TMUX_SESSION=$(tmux display-message -p '#S')
