set background=light
highlight clear
if exists('syntax_on')
  syntax reset
endif

let g:colors_name = 'none'

highlight Conceal cterm=NONE ctermbg=NONE ctermfg=NONE
highlight CursorLine cterm=NONE ctermbg=253 ctermfg=NONE
highlight CursorLineNr cterm=bold ctermbg=253 ctermfg=NONE
highlight Directory cterm=NONE ctermbg=NONE ctermfg=59
highlight ErrorMsg cterm=NONE ctermbg=160 ctermfg=231
highlight LineNr cterm=NONE ctermbg=253 ctermfg=NONE
highlight MatchParen cterm=NONE ctermbg=145 ctermfg=NONE
highlight ModeMsg cterm=NONE ctermbg=NONE ctermfg=NONE
highlight MoreMsg cterm=reverse ctermbg=NONE ctermfg=NONE
highlight Normal cterm=NONE ctermbg=NONE ctermfg=235
highlight NonText cterm=NONE ctermbg=NONE ctermfg=NONE
highlight Pmenu cterm=NONE ctermbg=145 ctermfg=NONE
highlight PmenuSbar cterm=NONE ctermbg=NONE ctermfg=NONE
highlight PmenuSel cterm=NONE ctermbg=NONE ctermfg=NONE
highlight PmenuThumb cterm=NONE ctermbg=NONE ctermfg=NONE
highlight Question cterm=NONE ctermbg=NONE ctermfg=NONE
highlight Search cterm=NONE ctermbg=NONE ctermfg=NONE
highlight SignColumn cterm=NONE ctermbg=253 ctermfg=232
highlight SpecialKey cterm=NONE ctermbg=NONE ctermfg=59
highlight SpellBad cterm=NONE ctermbg=NONE ctermfg=196
highlight StatusLine cterm=reverse ctermbg=NONE ctermfg=NONE
highlight StatusLineNC cterm=reverse ctermbg=NONE ctermfg=NONE
highlight TabLine cterm=NONE ctermbg=145 ctermfg=59
highlight TabLineFill cterm=NONE ctermbg=145 ctermfg=NONE
highlight TabLineSel cterm=NONE ctermbg=NONE ctermfg=59
highlight Title cterm=NONE ctermbg=NONE ctermfg=NONE
highlight Visual cterm=reverse ctermbg=NONE ctermfg=NONE
highlight WarningMsg cterm=None ctermbg=NONE ctermfg=52

highlight Boolean cterm=NONE ctermbg=NONE ctermfg=NONE
highlight Character cterm=NONE ctermbg=NONE ctermfg=NONE
highlight Comment cterm=NONE ctermbg=NONE ctermfg=NONE
highlight Conditional cterm=NONE ctermbg=NONE ctermfg=NONE
highlight Constant cterm=NONE ctermbg=NONE ctermfg=NONE
highlight Debug cterm=NONE ctermbg=NONE ctermfg=NONE
highlight Define cterm=NONE ctermbg=NONE ctermfg=NONE
highlight Delimiter cterm=NONE ctermbg=NONE ctermfg=NONE
highlight Error cterm=NONE ctermbg=NONE ctermfg=NONE
highlight Exception cterm=NONE ctermbg=NONE ctermfg=NONE
highlight Float cterm=NONE ctermbg=NONE ctermfg=NONE
highlight Function cterm=NONE ctermbg=NONE ctermfg=NONE
highlight Identifier cterm=NONE ctermbg=NONE ctermfg=NONE
highlight Ignore cterm=NONE ctermbg=NONE ctermfg=NONE
highlight Include cterm=NONE ctermbg=NONE ctermfg=NONE
highlight Keyword cterm=NONE ctermbg=NONE ctermfg=NONE
highlight Label cterm=NONE ctermbg=NONE ctermfg=NONE
highlight Macro cterm=NONE ctermbg=NONE ctermfg=NONE
highlight Number cterm=NONE ctermbg=NONE ctermfg=NONE
highlight Operator cterm=NONE ctermbg=NONE ctermfg=NONE
highlight PreCondit cterm=NONE ctermbg=NONE ctermfg=NONE
highlight PreProc cterm=NONE ctermbg=NONE ctermfg=NONE
highlight Repeat cterm=NONE ctermbg=NONE ctermfg=NONE
highlight Special cterm=NONE ctermbg=NONE ctermfg=NONE
highlight SpecialChar cterm=NONE ctermbg=NONE ctermfg=NONE
highlight SpecialComment cterm=NONE ctermbg=NONE ctermfg=NONE
highlight Statement cterm=NONE ctermbg=NONE ctermfg=NONE
highlight StorageClass cterm=NONE ctermbg=NONE ctermfg=NONE
highlight String cterm=NONE ctermbg=NONE ctermfg=NONE
highlight Structure cterm=NONE ctermbg=NONE ctermfg=NONE
highlight Tag cterm=NONE ctermbg=NONE ctermfg=NONE
highlight Todo cterm=NONE ctermbg=NONE ctermfg=NONE
highlight Type cterm=NONE ctermbg=NONE ctermfg=NONE
highlight Typedef cterm=NONE ctermbg=NONE ctermfg=NONE
highlight Underlined cterm=NONE ctermbg=NONE ctermfg=NONE

highlight htmlBold cterm=NONE ctermbg=NONE ctermfg=NONE

highlight CocErrorSign cterm=NONE ctermbg=NONE ctermfg=235
highlight CocHighlightText cterm=NONE ctermbg=252 ctermfg=NONE
highlight CocHintSign cterm=NONE ctermbg=NONE ctermfg=235
highlight CocInfoSign cterm=NONE ctermbg=NONE ctermfg=235
highlight CocWarningSign cterm=NONE ctermbg=NONE ctermfg=235

highlight CocFloating cterm=NONE ctermbg=145 ctermfg=NONE
highlight CocErrorFloat cterm=NONE ctermbg=145 ctermfg=232
highlight CocHintFloat cterm=NONE ctermbg=145 ctermfg=232
highlight CocInfoFloat cterm=NONE ctermbg=145 ctermfg=232
highlight CocWarningFloat cterm=NONE ctermbg=145 ctermfg=232

highlight CocCodeLens cterm=NONE ctermbg=NONE ctermfg=248

highlight CocUnderline cterm=underline
highlight CocErrorHighlight cterm=underline
highlight CocWarningHighlight cterm=underline
highlight CocInfoHighlight cterm=underline
highlight CocHintHighlight cterm=underline

highlight StatusLine cterm=NONE ctermbg=238 ctermfg=15
highlight StatusLineNC cterm=NONE ctermfg=238 ctermbg=252

highlight HlYank cterm=NONE ctermbg=225 ctermfg=NONE
highlight netrwMarkfile cterm=bold
