" Vim color file - emacs_modified
" Generated by http://bytefluent.com/vivify 2017-05-11
set background=light

set t_Co=256
let g:colors_name = "talk"

highlight Normal guifg=#000000 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=231 cterm=NONE
highlight WildMenu guifg=#000000 guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=NONE ctermbg=11 cterm=NONE
highlight SpecialComment guifg=#695ace guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=62 ctermbg=231 cterm=NONE
highlight Typedef guifg=#961fe6 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=92 ctermbg=231 cterm=NONE
highlight Title guifg=#e600e6 guibg=NONE guisp=NONE gui=bold ctermfg=164 ctermbg=NONE cterm=bold
highlight Folded guifg=#00008b guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=18 ctermbg=231 cterm=NONE
highlight PreCondit guifg=#d66ad6 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=170 ctermbg=231 cterm=NONE
highlight Include guifg=#d66ad6 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=170 ctermbg=231 cterm=NONE
highlight NonText guifg=#0000e6 guibg=#e5e5e5 guisp=#e5e5e5 gui=bold ctermfg=20 ctermbg=254 cterm=bold
highlight DiffText guifg=NONE guibg=#ff0000 guisp=#ff0000 gui=bold ctermfg=NONE ctermbg=196 cterm=bold
highlight ErrorMsg guifg=#e6e6e6 guibg=#ff0000 guisp=#ff0000 gui=NONE ctermfg=254 ctermbg=196 cterm=NONE
highlight Ignore guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
highlight Debug guifg=#695ace guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=62 ctermbg=231 cterm=NONE
highlight PMenuSbar guifg=NONE guibg=#848688 guisp=#848688 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
highlight SpecialChar guifg=#695ace guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=62 ctermbg=231 cterm=NONE
highlight Conditional guifg=#961fe6 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=92 ctermbg=231 cterm=NONE
highlight StorageClass guifg=#961fe6 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=92 ctermbg=231 cterm=NONE
highlight Special guifg=#695ace guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=62 ctermbg=231 cterm=NONE
highlight LineNr guifg=#a62a2a guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
highlight StatusLine guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
highlight Label guifg=#961fe6 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=92 ctermbg=231 cterm=NONE
highlight PMenuSel guifg=#89de89 guibg=#949698 guisp=#949698 gui=NONE ctermfg=114 ctermbg=246 cterm=NONE
highlight Search guifg=NONE guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=NONE ctermbg=11 cterm=NONE
highlight Delimiter guifg=#695ace guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=62 ctermbg=231 cterm=NONE
highlight Statement guifg=#961fe6 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=92 ctermbg=231 cterm=NONE
highlight Comment guifg=#ad1f1f guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=124 ctermbg=231 cterm=NONE
highlight Character guifg=#c28f8f guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=138 ctermbg=231 cterm=NONE
highlight Number guifg=#c28f8f guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=138 ctermbg=231 cterm=NONE
highlight Boolean guifg=#961fe6 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=92 ctermbg=231 cterm=NONE
highlight Operator guifg=#961fe6 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=92 ctermbg=231 cterm=NONE
highlight Question guifg=#2e8b56 guibg=NONE guisp=NONE gui=bold ctermfg=29 ctermbg=NONE cterm=bold
highlight WarningMsg guifg=#e60000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
highlight VisualNOS guifg=NONE guibg=NONE guisp=NONE gui=bold,underline ctermfg=NONE ctermbg=NONE cterm=bold,underline
highlight DiffDelete guifg=#0000e6 guibg=#e0ffff guisp=#e0ffff gui=bold ctermfg=20 ctermbg=195 cterm=bold
highlight ModeMsg guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
highlight Define guifg=#d66ad6 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=170 ctermbg=231 cterm=NONE
highlight FoldColumn guifg=#00008b guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=18 ctermbg=7 cterm=NONE
highlight PreProc guifg=#d66ad6 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=170 ctermbg=231 cterm=NONE
highlight Visual guifg=#bfbfbf guibg=#000000 guisp=#000000 gui=NONE ctermfg=7 ctermbg=NONE cterm=NONE
highlight MoreMsg guifg=#2e8b56 guibg=NONE guisp=NONE gui=bold ctermfg=29 ctermbg=NONE cterm=bold
highlight Exception guifg=#961fe6 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=92 ctermbg=231 cterm=NONE
highlight Keyword guifg=#961fe6 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=92 ctermbg=231 cterm=NONE
highlight Type guifg=#961fe6 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=92 ctermbg=231 cterm=NONE
highlight DiffChange guifg=NONE guibg=#efface guisp=#efface gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
highlight Cursor guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
highlight PMenu guifg=#dedede guibg=#545658 guisp=#545658 gui=NONE ctermfg=253 ctermbg=240 cterm=NONE
highlight SpecialKey guifg=#0000e6 guibg=NONE guisp=NONE gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
highlight Constant guifg=#c28f8f guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=138 ctermbg=231 cterm=NONE
highlight Tag guifg=#695ace guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=62 ctermbg=231 cterm=NONE
highlight String guifg=#c28f8f guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=138 ctermbg=231 cterm=NONE
highlight PMenuThumb guifg=NONE guibg=#a52a2a guisp=#a52a2a gui=NONE ctermfg=NONE ctermbg=124 cterm=NONE
highlight Repeat guifg=#961fe6 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=92 ctermbg=231 cterm=NONE
highlight Directory guifg=#0000e6 guibg=NONE guisp=NONE gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
highlight Structure guifg=#961fe6 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=92 ctermbg=231 cterm=NONE
highlight Macro guifg=#d66ad6 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=170 ctermbg=231 cterm=NONE
highlight DiffAdd guifg=NONE guibg=#add8e6 guisp=#add8e6 gui=NONE ctermfg=NONE ctermbg=152 cterm=NONE
