let g:go_fmt_options = {
	\ 'gofmt': '-s',
	\ }
let g:go_fmt_experimental = 1
let g:go_metalinter_autosave = 1
let g:go_template_autocreate = 0
let g:go_snippet_case_type = 'camelcase'
let g:go_gocode_unimported_packages = 0
let g:go_gocode_propose_source = 0
let g:go_info_mode = 'gocode'
let g:go_echo_command_info = 0
let g:go_def_mode = 'godef'

let g:go_highlight_generate_tags = 0
let g:go_highlight_string_spellcheck = 0
let g:go_highlight_format_strings = 0
let g:go_highlight_array_whitespace_error = 0
let g:go_highlight_chan_whitespace_error = 0
let g:go_highlight_extra_types = 0
let g:go_highlight_space_tab_error = 0
let g:go_highlight_trailing_whitespace_error = 0
let g:go_highlight_types = 0
let g:go_highlight_operators = 0
let g:go_highlight_functions = 0
let g:go_highlight_methods = 0
let g:go_highlight_structs = 0
let g:go_highlight_interfaces = 0
let g:go_highlight_build_constraints = 0
let g:go_jump_to_error = 0
